# cameldemo

./: pom.xml
inbox/: message1.xml  message2.xml  message3.xml
inbox/stillgelegt/: message1.xml
src/main/java/com/example/demo/: CamelController.java  DemoApplication.java  RestDemoController.java
src/main/java/com/example/demo/camel/processor/: DemoFreundschaftsspielValidator.java  DemoValidatorProcessor.java
src/main/java/com/example/demo/camel/rest/: RestDemoController.java
src/main/java/com/example/demo/camel/route/: DemoRoute.java
src/main/java/com/example/demo/camelroutes/: CamelRoutes.java  DemoBean.java  DemoCustomerName.java  DemoFreundschaftsspielValidator.java  DemoRouter.java  DemoService.java  DemoValidatorProcessor.java
src/main/java/com/example/demo/entity/: Book.java  Freundschaftspiel.java  Konzert.java  Order.java  Sportart.java  Stadion.java  StarwarsPeople.java
src/main/java/com/example/demo/util/: FileReaderUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/: camel.html  produce.html
src/test/java/com/example/demo/: ActiveMQTests.java  DemoApplicationTests.java
