spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
camel.springboot.auto-startup=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


#https://stackoverflow.com/questions/65870125/camel-springboot-rest-servlet-connection-refused-camel-2-22-0
camel.component.servlet.mapping.context-path=/demo/*